<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
<style>
  @font-face {
  font-family: "Noto Sans";
  src: url("../static/fonts/notosans-regular.woff2") format("woff2"),
    url("../static/fonts/notosans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../static/fonts/notosans-medium.woff2") format("woff2"),
    url("../static/fonts/notosans-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../static/fonts/notosans-semibold.woff2") format("woff2"),
    url("../static/fonts/notosans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../static/fonts/notosans-bold.woff2") format("woff2"),
    url("../static/fonts/notosans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "ASSA Vesta";
  src: url("../static/fonts/AAVESLGT.woff2") format("woff2"),
    url("../static/fonts/AAVESLGT.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "ASSA Vesta";
  src: url("../static/fonts/AAVESREG.woff2") format("woff2"),
    url("../static/fonts/AAVESREG.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "ASSA Vesta";
  src: url("../static/fonts/AAVESBOL.woff2") format("woff2"),
    url("../static/fonts/AAVESBOL.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "ASSA Vesta";
  src: url("../static/fonts/AAVESITA.woff2") format("woff2"),
    url("../static/fonts/AAVESITA.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "ASSA Vesta";
  src: url("../static/fonts/AAVESBIT.woff2") format("woff2"),
    url("../static/fonts/AAVESBIT.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 8px 0;
  color: #1a1a1a;
}

h2 {
  font-weight: 300;
  font-size: 20px;
  line-height: 40px;
  color: #006616;
}

h5 {
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
}

a {
  color: #006616;
}

p {
  margin-top: 16px;
  margin-bottom: 16px;
}

hr {
  max-width: 400px;
  border-top: none;
  border-color: #478c91;
}

/* ---------------------------------- */
/* ---------- @BACKGROUNDS ---------- */
/* ---------------------------------- */

.bg-accent {
  background-color: #006616;
}

.button-cta-1 {
  background-color: #006616;
  color: #fff;
}

.button-cta-2 {
  background-color: #B2CFD1;
  color: #000;
}

.button-cta-3 {
  background-color: #000;
  color: #fff;
}

.button-cta-4 {
  background-color: #F0F0F0;
  color: #000;
}

.bg-grey {
  background-color: #F0F0F0;
}

.bg-white {
  background-color: #ffffff;
}

.bg-dark-grey {
  background-color: #e8e8e8;
}

/* ---------------------------------- */
/* ----------- @TEXT COLOR ---------- */
/* ---------------------------------- */

.color-white {
  color: #fff;
}

.color-white img {
  filter: invert(1);
}

.color-grey {
  color: #484848;
}

.color-dark-grey {
  color: #1a1a1a;
}

/* ---------------------------------- */
/* ----- @GENERAL BULDING BLOCKS ---- */
/* ---------------------------------- */

#header {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  max-width: 600px;
  margin: 0 auto;
}

#header img {
  display: block;
  max-height: 20px;
  padding: 20px;
  margin: 0 auto;
}

#footer {
  text-align: center;
}

#footer p {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  padding: 0 18px;
}

#footer img {
  max-width: 30px;
  margin-top: 8px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  box-sizing: border-box;
  max-width: 600px;
  padding: 32px 32px 48px 32px;
  margin: 0 auto;
}

.divider {
  height: 1px;
  width: 100%;
  padding: 0 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  box-sizing: border-box;
  background: #d1d1d1;
}

.image {
  width: 100%;
}

.eyebrow {
  font-weight: 700;
  text-transform: uppercase;
}

.button {
  max-width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin-top: 8px;
  display: inline-flex;
}

.button img {
  margin-left: 8px;
}

a.button.with-arrow {
  padding-left: 0;
}


.label {
  position: absolute;
  font-size: 11px;
  line-height: 16px;
  background-color: rgba(26, 26, 26, 0.8);
  border-radius: 4px;
  padding: 8px;
  right: 12px;
  bottom: 16px;
  text-align: right;
}

.label p {
  margin: 0;
}

/* ---------------------------------- */
/* ----- @EDITORIAL COMPONENTS ------ */
/* ---------------------------------- */

/* Editorial 1 */


/* Editorial 2 */
.image-container {
  position: relative;
}

.editorial-2 {
  display: flex;
}

.editorial-2 h2 {
  margin-top: 0;
}

.editorial-2 .image-container {
  margin-right: 30px;
}

/* Editorial 2 (Reversed) */

.editorial-2-reversed {
  flex-direction: row-reverse;
}
.editorial-2-reversed .image-container {
  margin-right: 0px;
}

.editorial-2 .content-container {
  margin-right: 30px;
}

/* Editorial 3 */

.editorial-3 {
  text-align: center;
}

/* ---------------------------------- */
/* -------- @CARD COMPONENTS -------- */
/* ---------------------------------- */
.card .button {
  padding-left: 0;
}

.card {
  background-color: #f4f4f4;
}

.bg-grey .card {
  background-color: #fff;
}
/* Card section 1 */
.card-section-1 .card {
  display: flex;
  padding: 16px;
  margin-top: 16px;
  border-radius: 4px;
}

.card-section-1 .card .image-container {
  flex: 1;
  margin-right: 16px;
}

.card-section-1 .card .content-container {
  flex: 2;
}

/*  Card section 2 */
.card-section-2-container {
  display: flex;
}

.card-section-2 .card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin-top: 16px;
  border-radius: 4px;
}

.card-section-2-container .card:first-child {
  margin-right: 16px;
}

.card-section-2 .card .image-container {
  flex: 1;
}

.card-section-2 .card .content-container {
  padding: 16px;
  flex: 2;
}

/* ---------------------------------- */
/* ------------ @UTILITY ------------ */
/* ---------------------------------- */

.bold {
  font-weight: 700;
}

.underline {
  text-decoration: underline;
}

/* ---------------------------------- */
/* -------------- @MEDIA ------------ */
/* ---------------------------------- */

@media (max-width: 450px) {
  .editorial-2 {
    display: block;
  }

  .editorial-2 section {
    margin-right: 0 !important;
  }

  .editorial-2 h2 {
    margin-top: 8px;
  }

  .card-section-1 .eyebrow {
    margin-top: 16px;
  }

  .card-section-1 .card,
  .card-section-2-container {
    flex-direction: column;
  }

  .card-section-2-container .card:first-child {
    margin-right: 0px;
  }
}

</style>
</head>

<body class="color-grey">
  <main class="bg-dark-grey">
    <header id="header" class="bg-accent">
      <img src="./static/img/logotype.png" alt="" />
    </header>
    <!-- EDITORIAL COMPONENT 1 START -->
    <article class="wrapper editorial-1 bg-grey">
      <section class="image-container">
        <img class="image" src="static/img/placeholder.png" alt="describe what it contains" />
        <div class="label color-white">
          <p class="bold">Label</p>
          <p>Caption</p>
        </div>
      </section>
      <section class="content-container">
        <h2>Here goes a short intro to the section</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
          mollis sed laoreet vel vitae aliquam lorem. Diam nec, amet, velit,
          fermentum. Sed massa sagittis malesuada sagittis eu. Cursus cursus
          augue tempor tellus libero. Eget quam donec volutpat, urna justo,
          varius laoreet quam nulla consequat tortor. Rutrum eu nunc rhoncus
          cursus habitant sit. Ante senectus tincidunt at nec tincidunt
          pellentesque morbi egestas. Dictumst risus, sit venenatis erat amet.
          Mi mauris quisque quis mauris magna nulla.
        </p>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
          mollis sed laoreet vel vitae aliquam lorem. Diam nec, amet, velit,
          fermentum. Sed massa sagittis malesuada sagittis eu. Cursus cursus
          augue tempor tellus libero. Eget quam donec volutpat, urna justo,
          varius laoreet quam nulla consequat tortor. Rutrum eu nunc rhoncus
          cursus habitant sit. Ante senectus tincidunt at nec tincidunt
          pellentesque morbi egestas. Dictumst risus, sit venenatis erat amet.
          Mi mauris quisque quis mauris magna nulla.
        </p>
        <a class="button button-cta-1" href="#">Read more </a>
        <a class="button button-cta-2" href="#">Read more </a>
        <a class="button button-cta-3" href="#">Read more </a>
        <a class="button button-cta-4" href="#">Read more </a>
      </section>
    </article>
    <!-- EDITORIAL COMPONENT 1 END -->
    <!-- EDITORIAL COMPONENT 2 START -->
    <article class="wrapper editorial-2 bg-white">
      <section class="image-container">
        <img class="image" src="static/img/placeholder.png" alt="describe what it contains" />
      </section>
      <section class="content-container">
        <h2>Here goes a short intro to the section</h2>
        <p>
          Mattis gida. Hendrerit ultrices faucibus quis habitant vulputate
          volutpat auctor aliquet. Vestibulum iaculis urna egestas augue nisl
          sagittis, venenatis in. Enim vitae risus felis pellentesque vitae.
          Sagittis viverra quisque at est dolor.
        </p>
        <a href="" class="button color-dark-grey with-arrow">Read more <img src="static/img/arrow.svg" alt="arrow" /></a>
      </section>
    </article>
    <!-- EDITORIAL COMPONENT 2 END -->
    <!-- EDITORIAL COMPONENT 2 REVERSED START -->
    <article class="wrapper editorial-2 editorial-2-reversed bg-grey">
      <section class="image-container">
        <img class="image" src="static/img/placeholder.png" alt="describe what it contains" />
      </section>
      <section class="content-container">
        <h2>Here goes a short intro to the section</h2>
        <p>
          Mattis gida. Hendrerit ultrices faucibus quis habitant vulputate
          volutpat auctor aliquet. Vestibulum iaculis urna egestas augue nisl
          sagittis, venenatis in. Enim vitae risus felis pellentesque vitae.
          Sagittis viverra quisque at est dolor.
        </p>
        <a href="" class="button color-dark-grey with-arrow">Read more <img src="static/img/arrow.svg" alt="arrow" /></a>
      </section>
    </article>
    <!-- EDITORIAL COMPONENT 2 REVERSED END -->
    <!-- EDITORIAL COMPONENT 3 START -->
    <article class="wrapper editorial-3 bg-white">
      <h2>Here goes a short intro to the section</h2>
      <p>
        Mattis gida. Hendrerit ultrices faucibus quis habitant vulputate
        volutpat auctor aliquet. Vestibulum iaculis urna egestas augue nisl
        sagittis, venenatis in. Enim vitae risus felis pellentesque vitae.
        Sagittis viverra quisque at est dolor.
      </p>
      <a class="button button-cta-1" href="#">Read more</a>
    </article>
    <!-- EDITORIAL COMPONENT 2 END -->

    <!-- CARD COMPONENT 1 START -->
    <section class="wrapper card-section-1 bg-grey">
      <h2>Here goes a short intro to the section</h2>
      <p>
        Mattis gida. Hendrerit ultrices faucibus quis habitant vulputate
        volutpat auctor aliquet. Vestibulum iaculis urna egestas augue nisl
        sagittis, venenatis in. Enim vitae risus felis pellentesque vitae.
        Sagittis viverra quisque at est dolor.
      </p>
      <article class="card">
        <section class="image-container">
          <img class="image" src="static/img/placeholder2.jpg" alt="describe what it contains" />
        </section>
        <section class="content-container">
          <div class="eyebrow">eyebrow</div>
          <h5>Notice of Extraordinary General Meeting in ASSA ABLOY AB</h5>
          <p>The shareholders of ASSA ABLOY AB (Reg. No. 556059-3575) are hereby invited to participate in the
            Extraordinary...</p>
          <a href="" class="button color-dark-grey">Button <img src="static/img/arrow.svg" alt="arrow" /></a>
        </section>
      </article>
      <article class="card">
        <section class="image-container">
          <img class="image" src="static/img/placeholder2.jpg" alt="describe what it contains" />
        </section>
        <section class="content-container">
          <div class="eyebrow">eyebrow</div>
          <h5>Notice of Extraordinary General Meeting in ASSA ABLOY AB</h5>
          <p>The shareholders of ASSA ABLOY AB (Reg. No. 556059-3575) are hereby invited to participate in the
            Extraordinary...</p>
          <a href="" class="button color-dark-grey">Button <img src="static/img/arrow.svg" alt="arrow" /></a>
        </section>
      </article>
    </section>
    </section>
    <!-- CARD COMPONENT 1 END -->
    <!-- CARD COMPONENT 2 START -->
    <section class="wrapper card-section-2 bg-white">
      <h2>Here goes a short intro to the section</h2>
      <p>
        Mattis gida. Hendrerit ultrices faucibus quis habitant vulputate
        volutpat auctor aliquet. Vestibulum iaculis urna egestas augue nisl
        sagittis, venenatis in. Enim vitae risus felis pellentesque vitae.
        Sagittis viverra quisque at est dolor.
      </p>
      <div class="card-section-2-container">
      <article class="card">
        <section class="image-container">
          <img class="image" src="static/img/placeholder2.jpg" alt="describe what it contains" />
        </section>
        <section class="content-container">
          <div class="eyebrow">eyebrow</div>
          <h5>Notice of Extraordinary General Meeting in ASSA ABLOY AB</h5>
          <p>Hear about day-to-day life at ASSA ABLOY, directly from our colleagues around the world. </p>
          <a href="" class="button color-dark-grey">Button <img src="static/img/arrow.svg" alt="arrow" /></a>
        </section>
      </article>
      <article class="card">
        <section class="image-container">
          <img class="image" src="static/img/placeholder2.jpg" alt="describe what it contains" />
        </section>
        <section class="content-container">
          <div class="eyebrow">eyebrow</div>
          <h5>Notice of Extraordinary General Meeting in ASSA ABLOY AB</h5>
          <p>Hear about day-to-day life at ASSA ABLOY, directly from our colleagues around the world. </p>
          <a href="" class="button color-dark-grey">Button <img src="static/img/arrow.svg" alt="arrow" /></a>
        </section>
      </article>
    </div>
    </section>
    </section>
    <!-- CARD COMPONENT 2 END -->
    <footer id="footer" class="wrapper">
      <div class="divider"></div>
      <div class="social-media-icons">
        <img src="./static/img/linkedin.png" alt="social media icon for linkedin"/>
        <a href="https://www.facebook.com/amarrgaragedoors"><img src="./static/img/facebook.png" alt="social media icon for facebook"/></a>
        <img src="./static/img/instagram.png" alt="social media icon for instagram"/>
        <a href="https://www.youtube.com/amarrgaragedoors"><img src="./static/img/youtube.png" alt="social media icon for twitter"/></a>
      </div>
      <div class="divider"></div>
      <div>
        <p>ASSA ABLOY is the global leader in access solutions. Every day, we help billions of people experience a more open world. At ASSA ABLOY Entrance Systems, we provide solutions for efficient and safe flow of goods and people. Our offering includes a wide range of automated pedestrian, industrial and residential doors, loading dock equipment and services.</p>
        <p>If you have comments on this newsletter, please contact <a href="mailto:info@assaabloy.com">info@assaabloy.com</a>. To register as a new user, go to <a href="www.assaabloy.net">www.assaabloy.net</a> and sign up. In case you no longer wish to receive these newsletters, <a class="color-dark-grey bold underline" href="">unsuscribe here</a>.</p>
      </div>
    </footer>
  </main>
</body>

</html>
